{
  "manifest_version": 3,
  "name": "JaneConverter Browser Bridge",
  "version": "2.0.1",
  "description": "Captures selected media through an approved browser session without reading or exporting cookies.",
  "action": {
    "default_title": "Capture media for JaneConverter",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "https://facebook.com/*", "https://*.facebook.com/*", "https://fb.watch/*", "https://fbcdn.net/*", "https://*.fbcdn.net/*", "https://fbsbx.com/*", "https://*.fbsbx.com/*",
    "https://instagram.com/*", "https://*.instagram.com/*", "https://cdninstagram.com/*", "https://*.cdninstagram.com/*",
    "https://x.com/*", "https://*.x.com/*", "https://twitter.com/*", "https://*.twitter.com/*", "https://twimg.com/*", "https://*.twimg.com/*",
    "https://tiktok.com/*", "https://*.tiktok.com/*", "https://tiktokcdn.com/*", "https://*.tiktokcdn.com/*", "https://ibytedtos.com/*", "https://*.ibytedtos.com/*", "https://byteoversea.com/*", "https://*.byteoversea.com/*",
    "https://youtube.com/*", "https://*.youtube.com/*", "https://youtu.be/*", "https://googlevideo.com/*", "https://*.googlevideo.com/*", "https://ytimg.com/*", "https://*.ytimg.com/*",
    "https://reddit.com/*", "https://*.reddit.com/*", "https://redd.it/*", "https://redditmedia.com/*", "https://*.redditmedia.com/*",
    "https://vimeo.com/*", "https://*.vimeo.com/*", "https://vimeocdn.com/*", "https://*.vimeocdn.com/*",
    "https://twitch.tv/*", "https://*.twitch.tv/*", "https://ttvnw.net/*", "https://*.ttvnw.net/*",
    "https://dailymotion.com/*", "https://*.dailymotion.com/*", "https://dmcdn.net/*", "https://*.dmcdn.net/*",
    "https://soundcloud.com/*", "https://*.soundcloud.com/*", "https://sndcdn.com/*", "https://*.sndcdn.com/*",
    "https://rumble.com/*", "https://*.rumble.com/*", "https://rmbl.ws/*", "https://*.rmbl.ws/*"
  ],
  "background": {
    "service_worker": "extension-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
